<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    .google-logo {
      height: 3em;  
      position: absolute;
      top: 10%; left: 10%;
    }
    .navbar {
      position: absolute;
      color: unset;
      border-radius: 10%;
      top: 10%; right: 10%;
    }
    .footbar {
      position: absolute;
      color: unset;
      border-radius: 10%;
      bottom: 0%; left: 10%;
    }
    ul {
      list-style-type: none;      
    }
    li {
      display: inline;
      margin: 0;
      padding: 0;
    }
    .google-seach {
      position: absolute;
      margin-top: 40%;
      margin-left: 25%;
    }
    a{
    text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" class="google-logo">
  <div class="navbar">
    <ul>
      <li class="box"><a href="#">Gmail</a></li>
      <li class="box"><a href="#">Images</a></li>
      <li class="box"><a href="#">Sign In</a></li>
    </ul>
  </div>
  
  <div class="google-seach">
    <input type="search" class="search-box" placeholder="Search the Web" title="Search the Web">
    <button class="search-button">Search</button>
  </div>
</body>
<footer>
  <div class="footbar">
    <ul>
      <li class="box"><a href="#">Ads</a></li>
      <li class="box"><a href="#">Business</a></li>
      <li class="box"><a href="#">More</a></li>
    </ul>
  </div>
</footer>
</html>
